services:
  financial-api:
    container_name: financial-docker
    image: financial-api  # 직접 빌드한 이미지 사용
    ports:
      - "8083:3000"
    networks:
      - ibk-network
    environment:
      - NODE_ENV=production

networks:
  ibk-network:
    external: true
