services:
  financial-api:
    container_name: financial-docker
    image: financial-api  # 직접 빌드한 이미지 사용
    ports:
      - "8083:3005"
    networks:
      - ibk-network
    environment:
      - PORT=3005
      - DB_HOST=postgres_postgresql-master_1
      - DB_NAME=ibk_poc_financial_statements
      - DB_USER=ibk-manager
      - DB_PASSWORD=fingerai2024!
      - DB_PORT=5432
      - NODE_ENV=production

networks:
  ibk-network:
    external: true
