services:
  financial-api:
    container_name: financial-api-container
    image: financial-api  # 직접 빌드한 이미지 사용
    ports:
      - "8083:3000"
    networks:
      - ibk-network
    environment:
      - NODE_ENV=production
    network_mode: "bridge"  # 명시적으로 브릿지 네트워크 사용

networks:
  ibk-network:
    exteranl: true
